# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: inferSys.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='inferSys.proto',
  package='inferSys',
  syntax='proto3',
  serialized_options=_b('\n\022inferSys.frameworkB\rInferSysProtoP\001\242\002\003RTG'),
  serialized_pb=_b('\n\x0einferSys.proto\x12\x08inferSys\"\x07\n\x05\x45mpty\":\n\tHeartBeat\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07isAlive\x18\x02 \x01(\x08\x12\x0e\n\x06isIdle\x18\x03 \x01(\x08\"<\n\x0b\x43lusterSpec\x12\x15\n\rproxy_servers\x18\x01 \x03(\t\x12\x16\n\x0eworker_servers\x18\x02 \x03(\t\"\x1d\n\rImageFileName\x12\x0c\n\x04name\x18\x01 \x01(\t\"0\n\x0fInferenceResult\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\"\x1a\n\x07Message\x12\x0f\n\x07\x63ontent\x18\x01 \x01(\t2G\n\x07manager\x12<\n\x10get_cluster_spec\x12\x0f.inferSys.Empty\x1a\x15.inferSys.ClusterSpec\"\x00\x32\x86\x01\n\x0bproxyServer\x12\x41\n\tput_image\x12\x17.inferSys.ImageFileName\x1a\x19.inferSys.InferenceResult\"\x00\x12\x34\n\nheart_beat\x12\x0f.inferSys.Empty\x1a\x13.inferSys.HeartBeat\"\x00\x32\x8b\x01\n\x0cworkerServer\x12\x45\n\tinference\x12\x17.inferSys.ImageFileName\x1a\x19.inferSys.InferenceResult\"\x00(\x01\x30\x01\x12\x34\n\nheart_beat\x12\x0f.inferSys.Empty\x1a\x13.inferSys.HeartBeat\"\x00\x42+\n\x12inferSys.frameworkB\rInferSysProtoP\x01\xa2\x02\x03RTGb\x06proto3')
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='inferSys.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=35,
)


_HEARTBEAT = _descriptor.Descriptor(
  name='HeartBeat',
  full_name='inferSys.HeartBeat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='inferSys.HeartBeat.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isAlive', full_name='inferSys.HeartBeat.isAlive', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isIdle', full_name='inferSys.HeartBeat.isIdle', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=95,
)


_CLUSTERSPEC = _descriptor.Descriptor(
  name='ClusterSpec',
  full_name='inferSys.ClusterSpec',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='proxy_servers', full_name='inferSys.ClusterSpec.proxy_servers', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='worker_servers', full_name='inferSys.ClusterSpec.worker_servers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=157,
)


_IMAGEFILENAME = _descriptor.Descriptor(
  name='ImageFileName',
  full_name='inferSys.ImageFileName',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='inferSys.ImageFileName.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=188,
)


_INFERENCERESULT = _descriptor.Descriptor(
  name='InferenceResult',
  full_name='inferSys.InferenceResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='inferSys.InferenceResult.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='inferSys.InferenceResult.content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=190,
  serialized_end=238,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='inferSys.Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='content', full_name='inferSys.Message.content', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=240,
  serialized_end=266,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['HeartBeat'] = _HEARTBEAT
DESCRIPTOR.message_types_by_name['ClusterSpec'] = _CLUSTERSPEC
DESCRIPTOR.message_types_by_name['ImageFileName'] = _IMAGEFILENAME
DESCRIPTOR.message_types_by_name['InferenceResult'] = _INFERENCERESULT
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.Empty)
  ))
_sym_db.RegisterMessage(Empty)

HeartBeat = _reflection.GeneratedProtocolMessageType('HeartBeat', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEAT,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.HeartBeat)
  ))
_sym_db.RegisterMessage(HeartBeat)

ClusterSpec = _reflection.GeneratedProtocolMessageType('ClusterSpec', (_message.Message,), dict(
  DESCRIPTOR = _CLUSTERSPEC,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.ClusterSpec)
  ))
_sym_db.RegisterMessage(ClusterSpec)

ImageFileName = _reflection.GeneratedProtocolMessageType('ImageFileName', (_message.Message,), dict(
  DESCRIPTOR = _IMAGEFILENAME,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.ImageFileName)
  ))
_sym_db.RegisterMessage(ImageFileName)

InferenceResult = _reflection.GeneratedProtocolMessageType('InferenceResult', (_message.Message,), dict(
  DESCRIPTOR = _INFERENCERESULT,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.InferenceResult)
  ))
_sym_db.RegisterMessage(InferenceResult)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'inferSys_pb2'
  # @@protoc_insertion_point(class_scope:inferSys.Message)
  ))
_sym_db.RegisterMessage(Message)


DESCRIPTOR._options = None

_MANAGER = _descriptor.ServiceDescriptor(
  name='manager',
  full_name='inferSys.manager',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=268,
  serialized_end=339,
  methods=[
  _descriptor.MethodDescriptor(
    name='get_cluster_spec',
    full_name='inferSys.manager.get_cluster_spec',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_CLUSTERSPEC,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MANAGER)

DESCRIPTOR.services_by_name['manager'] = _MANAGER


_PROXYSERVER = _descriptor.ServiceDescriptor(
  name='proxyServer',
  full_name='inferSys.proxyServer',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=342,
  serialized_end=476,
  methods=[
  _descriptor.MethodDescriptor(
    name='put_image',
    full_name='inferSys.proxyServer.put_image',
    index=0,
    containing_service=None,
    input_type=_IMAGEFILENAME,
    output_type=_INFERENCERESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='heart_beat',
    full_name='inferSys.proxyServer.heart_beat',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_HEARTBEAT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PROXYSERVER)

DESCRIPTOR.services_by_name['proxyServer'] = _PROXYSERVER


_WORKERSERVER = _descriptor.ServiceDescriptor(
  name='workerServer',
  full_name='inferSys.workerServer',
  file=DESCRIPTOR,
  index=2,
  serialized_options=None,
  serialized_start=479,
  serialized_end=618,
  methods=[
  _descriptor.MethodDescriptor(
    name='inference',
    full_name='inferSys.workerServer.inference',
    index=0,
    containing_service=None,
    input_type=_IMAGEFILENAME,
    output_type=_INFERENCERESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='heart_beat',
    full_name='inferSys.workerServer.heart_beat',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_HEARTBEAT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_WORKERSERVER)

DESCRIPTOR.services_by_name['workerServer'] = _WORKERSERVER

# @@protoc_insertion_point(module_scope)
