# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import inferSys_pb2 as inferSys__pb2


class managerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.get_cluster_spec = channel.unary_unary(
        '/inferSys.manager/get_cluster_spec',
        request_serializer=inferSys__pb2.Empty.SerializeToString,
        response_deserializer=inferSys__pb2.ClusterSpec.FromString,
        )


class managerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def get_cluster_spec(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_managerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'get_cluster_spec': grpc.unary_unary_rpc_method_handler(
          servicer.get_cluster_spec,
          request_deserializer=inferSys__pb2.Empty.FromString,
          response_serializer=inferSys__pb2.ClusterSpec.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'inferSys.manager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class proxyServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.put_image = channel.unary_unary(
        '/inferSys.proxyServer/put_image',
        request_serializer=inferSys__pb2.ImageFileName.SerializeToString,
        response_deserializer=inferSys__pb2.InferenceResult.FromString,
        )
    self.heart_beat = channel.unary_unary(
        '/inferSys.proxyServer/heart_beat',
        request_serializer=inferSys__pb2.Empty.SerializeToString,
        response_deserializer=inferSys__pb2.HeartBeat.FromString,
        )


class proxyServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def put_image(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def heart_beat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_proxyServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'put_image': grpc.unary_unary_rpc_method_handler(
          servicer.put_image,
          request_deserializer=inferSys__pb2.ImageFileName.FromString,
          response_serializer=inferSys__pb2.InferenceResult.SerializeToString,
      ),
      'heart_beat': grpc.unary_unary_rpc_method_handler(
          servicer.heart_beat,
          request_deserializer=inferSys__pb2.Empty.FromString,
          response_serializer=inferSys__pb2.HeartBeat.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'inferSys.proxyServer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class workerServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.inference = channel.stream_stream(
        '/inferSys.workerServer/inference',
        request_serializer=inferSys__pb2.ImageFileName.SerializeToString,
        response_deserializer=inferSys__pb2.InferenceResult.FromString,
        )
    self.heart_beat = channel.unary_unary(
        '/inferSys.workerServer/heart_beat',
        request_serializer=inferSys__pb2.Empty.SerializeToString,
        response_deserializer=inferSys__pb2.HeartBeat.FromString,
        )


class workerServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def inference(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def heart_beat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_workerServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'inference': grpc.stream_stream_rpc_method_handler(
          servicer.inference,
          request_deserializer=inferSys__pb2.ImageFileName.FromString,
          response_serializer=inferSys__pb2.InferenceResult.SerializeToString,
      ),
      'heart_beat': grpc.unary_unary_rpc_method_handler(
          servicer.heart_beat,
          request_deserializer=inferSys__pb2.Empty.FromString,
          response_serializer=inferSys__pb2.HeartBeat.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'inferSys.workerServer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
